; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
build_flags = 
	-DBOARD_HAS_PSRAM
	-D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB
monitor_speed = 115200
lib_deps = 
	moononournation/GFX Library for Arduino@^1.4.9
	lvgl/lvgl@^9.2.0
